services:
  hopper:
    build: ./environment_docker_image/
    container_name: v2ray-hopper
    network_mode: host
    environment:
      PATHS_DIR: /app/tester/wcp
      CONFIGS_DIR: /app/tester/configs
    volumes:
      - ./:/app
    command: ["sh", "/app/entrypoint"]
